{
    "name": "service-learning-management/setup",
    "description": "Setup script for Service Learning Management System",
    "type": "project",
    "require": {
        "php": ">=8.1",
        "ext-pdo": "*",
        "ext-json": "*"
    },
    "autoload": {
        "psr-4": {
            "Setup\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Setup\\Tests\\": "tests/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^10.0"
    },
    "scripts": {
        "setup": "php setup.php",
        "test": "phpunit",
        "test:coverage": "phpunit --coverage-html coverage"
    },
    "config": {
        "sort-packages": true,
        "optimize-autoloader": true
    },
    "minimum-stability": "stable"
} 